[isort]
line_length = 120
multi_line_output = 3
# ^ Vertical Hanging Indent
force_grid_wrap = 4
# ^ Don't allow more than 3 imports on a single line
lines_after_imports = 2
order_by_type = True
include_trailing_comma = True
force_single_line = False

default_section = THIRDPARTY
known_first_party = markov_builder
skip =
